spring.application.name=mapache
#Postgres
spring.datasource.url=jdbc:mysql://localhost:3306/barberia
spring.datasource.username=root
spring.datasource.password=hidalgorr04
spring.jpa.hibernate.ddl-auto=update


